.change-region__title--visually-hidden {
    display: none;
}

.change-region__modal-window {
    width: var(--main-container);
    background-color: var(--main-color);
    height: clamp(38.5vw, 38.5vw, 205.1vw);
    border: none;
    padding: 0;
    display: flex;
    justify-content: start;
    align-items: start;
    margin: 0 auto;
    padding-top: 10.0vw;
    top: 5.4vw;
    height: 100%;
}

.change-region__modal-window::backdrop {
    backdrop-filter: none;
    box-shadow: none;
    background-color: transparent;
}

.change-region__title {
    font-family: "Tele2 DisplaySerif Regular";
    font-size: var(--text-big);
    font-weight: var(--bold-weight);
    line-height: calc(var(--line-height-52) / var(--text-big));
    text-align: left;
    color: var(--white-color);
}

.change-region__content {
    display: flex;
    gap: 6.1vw;
    flex-direction: column;
    gap: 4.4vw;
}

.change-region__region-list {
    display: flex;
    align-items: start;
    justify-content: start;
}

.change-region__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, 2.1vw);
    column-gap: 6.1vw;
    row-gap: var(--item-gap);
    grid-auto-flow: column;
}

.change-region__item-list {
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 0;
}

.change-region__item-button {
    background: none;
    color: var(--white-color);
    font-family: "Tele2 TextSans Regular";
    font-size: var(--info-text-size);
    font-weight: var(--normal-weight);
    line-height: var(--line-height-30);
    text-align: left;
    border: none;
    cursor: pointer;
    padding: 0;
}

@media screen and (max-width: 1178px) {
    .change-region__modal-window {
        top: 78px;
        height: 100%;
        align-items: start;
        padding-top: 144px;
    }
}

@media screen and (max-width: 1024px) {
    .change-region__modal-window {
        top: 78px;
        height: 100%;
        align-items: start;
        padding-top: 144px;
    }
}

@media screen and (max-width: 576px) {
    .change-region__modal-window {
        top: 78px;
        height: 100%;
        width: 320px;
        align-items: start;
        padding-top: 64px;
    }

    .change-region__list {
        flex-wrap: wrap;
        width: 100%;
    }

    .change-region__title {
        font-size: 24px;
    }

    .change-region__title {
        font-size: 18px;
    }

    .change-region__item-button {
        font-size: 18px;
    }

    .change-region__list {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(6, 27px);
        column-gap: 53px;
        row-gap: var(--item-gap);
    }

    .change-region__content {
        gap: 48px;
    }
}